# ========== SERVER SETTINGS ==========
server.port=8080

# ========== H2 DATABASE CONFIG ==========
spring.datasource.url=jdbc:h2:mem:kitchenstorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# ========== H2 CONSOLE ==========
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ========== THYMELEAF CONFIG ==========
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
